scheme_registry/scheme_v1.proto

syntax = "proto3";

message ProduceImageRequest {
    message MetaData {
        optional string format = 1;
        optional string user_id = 2;
        optional string backforward_id = 3;
    } 

    optional string link_to_original_image = 1;
    optional string generated_link_to_pixelize_image = 2;
    optional MetaData meta_data = 3;
}

message NotifyRequest {
    optional string link_to_original_image = 1;
    optional string link_to_pixelize_image = 2;
    optional string user_id = 3;
    optional string backforward_id = 4;
}
